[nosetests]
match=^test
nocapture=1
cover-package=ez2pay
with-coverage=1
cover-erase=1
cover-html=1

[compile_catalog]
directory = ez2pay/locale
domain = ez2pay
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ez2pay/locale/ez2pay.pot
width = 80

[init_catalog]
domain = ez2pay
input_file = ez2pay/locale/ez2pay.pot
output_dir = ez2pay/locale

[update_catalog]
domain = ez2pay
input_file = ez2pay/locale/ez2pay.pot
output_dir = ez2pay/locale
previous = true
